version: "3"
services:
  chromedriver:
    image: selenium/standalone-chrome:4.0.0-20211025
    container_name: selenium
    ports:
      - "4444:4444"

  httpbin:
    image: kennethreitz/httpbin
    ports:
      - '8012:80'