BASE_URL=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
AUTHENTICATE_URL=
API_URL=
APIGEE_CLIENT_ID=
APIGEE_API_AUTHENTICATION=
APIGEE_API_URL=
PDS_BASE_URL=
PDS_PROXY=
INVALID_ASID_CLIENT_ID=
INVALID_ASID_CLIENT_SECRET=
VALID_ASID_CLIENT_ID=
VALID_ASID_CLIENT_SECRET=
MISSING_ASID_CLIENT_ID=
MISSING_ASID_CLIENT_SECRET=
